<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="com.example.johnchy.samplegui.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/mapinfoborder"
        android:visibility="invisible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/routetitleicon"
            android:src="@drawable/bus_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/routeInfotitle"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/routetitleicon"
            android:layout_toEndOf="@+id/routetitleicon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:paddingTop="20dp"
            android:paddingRight="10dp"/>
    </RelativeLayout>

</RelativeLayout>